{
  "name": "Realmoji",
  "description": "Makes freemojis real (updated for latest Discord Android)",
  "authors": [
    {
      "name": "redstonekasi",
      "id": "265064055490871297"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_emoji_24px"
  }
}
